{
	"name": "chatrooms",
	"version": "1.0.0",
	"description": "Minimalist multiroom chat server",
	"scripts": {
		"dev": "nodemon -e html,css ./server.js",
		"nodemon": "nodemon -e html,css ./server.js",
		"inspect": "nodemon --inspect ./server.js",
		"lite": "cd ./public ; lite-server"
	},
	"dependencies": {
		"lite-server": "^2.3.0",
		"mime": "~1.2.7",
		"socket.io": "~0.9.6",
		"vue-focus": "^2.1.0"
	},
	"devDependencies": {
		"nodemon": "^1.14.12"
	}
}
